# e1-task-info-alt

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/java/com/fossfloors/e1tasks/backend/beans/: ParentChildRelationship.java  TaskFilter.java  VariantID.java
backend/src/main/java/com/fossfloors/e1tasks/backend/entity/: AbstractEntity.java  Task.java  TaskMaster.java  TaskRelationship.java  TaskType.java  TaskTypeConverter.java  VariantDetail.java
backend/src/main/java/com/fossfloors/e1tasks/backend/repository/: TaskMasterRepository.java  TaskMasterRepository.java.SAVE  TaskMasterRepositoryCustom.java  TaskMasterRepositoryCustomImpl.java  TaskRelationshipRepository.java  TaskRepository.java  TaskRepositoryCustom.java  TaskRepositoryCustomImpl.java  VariantDetailRepository.java  VariantDetailRepository.java.SAVE
backend/src/main/java/com/fossfloors/e1tasks/backend/service/: MasterMenuService.java  TaskMasterService.java  TaskMasterService.java.SAVE  TaskRelationshipService.java  TaskService.java  TasksService.java  VariantDetailService.java  VariantDetailService.java.SAVE  VariantsMenuService.java
backend/src/main/java/com/fossfloors/e1tasks/backend/util/: DataIngester.java  ExcelFileIngester.java  RelationshipsProcessor.java  TaskMasterIngester.java  TaskMenuPrintUtil.java  TaskRelationshipIngester.java  TaskRelationshipsProcessor.java  VariantDetailIngester.java
backend/src/main/resources/: application.yml
data-ingester/: pom.xml
data-ingester/src/main/java/com/fossfloors/e1tasks/: DataIngester.java  IngesterRunner.java
data-ingester/src/main/resources/: application.yml  log4j2.xml
dump-tree/: pom.xml
dump-tree/src/main/java/com/fossfloors/e1tasks/: DumpTree.java  DumpTreeRunner.java
dump-tree/src/main/resources/: application.yml  log4j2.xml
src/main/java/com/fossfloors/e1tasks/config/: JPAConfiguration.java
src/main/java/com/fossfloors/json/: Bom_Routing_Tree.java
src/main/java/com/fossfloors/json/config/: AppConfig.java
src/main/java/com/fossfloors/json/experimental/: JSONObjectReader.java  SpELTester.java
src/main/java/com/fossfloors/json/experimental/model/: BOM.java  BOMDeserializer.java  Routing.java  RoutingDeserializer.java
src/main/java/com/fossfloors/json/util/: ExcelJSONMapper.java  ItemData.java  PrintUtil.java  Row.java  TreeNode.java
task-viewer/: pom.xml
task-viewer/src/main/java/com/fossfloors/e1tasks/: Application.java
task-viewer/src/main/java/com/fossfloors/e1tasks/beans/: TaskFilter.java  TaskMasterNode.java  TreeNode.java
task-viewer/src/main/java/com/fossfloors/e1tasks/ui/: MasterMenuView.java  TaskDetailView.java  TaskHierarchiesView.java  TaskMasterListView.java  TaskTreeView.java  TopLevelTaskView.java  VariantsMenuView.java
task-viewer/src/main/java/com/fossfloors/e1tasks/util/: MasterMenuDataProvider.java  TaskDataProvider.java  TaskMasterDataProvider.java
task-viewer/src/main/resources/: application.yml
